# ud867

FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/example/app/test/: AsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/task/: EndpointsAsyncTask.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/app/backend/: MyBean.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/jokesactivitylib/: proguard-rules.pro
FinalProject/jokesactivitylib/src/androidTest/java/com/example/libs/android/jokesactivitylibrary/: ExampleInstrumentedTest.java
FinalProject/jokesactivitylib/src/main/: AndroidManifest.xml
FinalProject/jokesactivitylib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
FinalProject/jokesactivitylib/src/main/res/values/: strings.xml
FinalProject/jokeslib/src/main/java/com/example/libs/java/: JokesLibrary.java
(+3 files in other folders)
