// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task startDevelopmentServer {
    group "other"
    description "Starts appengine"
    dependsOn ":backend:appengineRun"
    doLast {
        println "Started development server"
    }
}

task allTests {
    group "other"
    description "Runs all tests"
    dependsOn ":app:connectedAndroidTest"
    mustRunAfter "startDevelopmentServer"
    doLast {
        println "All tests completed"
    }
}

task stopDevelopmentServer {
    group "other"
    description "Stops appengine"
    dependsOn ":backend:appengineStop"
    doLast {
        println "Stopped development server"
    }
}

task runAllTests {
    group "verification"
    description "Starts development server, runs all tests, stops development server"
    dependsOn = ["startDevelopmentServer", "allTests"]
    finalizedBy "stopDevelopmentServer"
    doLast {
        println "Finished running tests... now closing the development server"
    }
}


